@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Poppins:wght@100;400;600&display=swap');

:root {
    --text: #090707;
    --background: #fcf9f8;
    --primary: #be123c;
    --secondary: #eb9584;
    --accent: #f77055;
}
* {
    box-sizing: border-box;
}
/* General Configs */
body {
    margin: 0;
    background-color: var(--background)
} 

h1 {
    margin: 0;
    padding: 20px;
    color: var(--background);
    font-family: 'Amatic SC', sans-serif;
    font-size: 40pt;
    font-weight: 700;
}

h3 {
    font-size: 15pt;
}

p,
h3{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

.green-button {
    color: #fcf9f8;
    background-color: #064e3b;
    font-family: 'Poppins', sans-serif;
    padding: 10px;
    border: none;
    border-radius: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: 50ms;
}

.green-button:active{
   color: #064e3b;
   background-color: #fcf9f8;
   transform: scale(95%);
}

/* 
------------------------------------------->
 Banner configs
-------------------------------------------> 
*/

.banner {
    width: 100%;
    height: 150px;
    background-color: var(--primary);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.content {
    height: 150px;
    width: 400px;
}

.banner h1 {
    position: relative; 
    z-index: 10;
    margin-top: 10px;
    padding: 5px;
}

.banner img {
    width: 300px;
    top: -200px;
    right: -220px;
    position: relative;  
    z-index: -0;
}

.wave {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.wave svg {
    position: relative;
    display: block;
    width: calc(220% + 1.5px);
    height: 200px;
}

.wave .shape-fill {
    fill: #fff;
    opacity: 15%;
}

/* 
------------------------------------------->
 Menu items config 
-------------------------------------------> 
*/

/* Menu items at center */
.center,
.bottom, 
.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu-item {
    width: 80%;
    max-width: 350px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid grey;
    padding: 20px 0 20px 0;
}
/* menu icon + info */
.menu-info {
    display: flex;
    flex-direction: row;
    gap:20px;
}

.menu-icon {
    font-size: 40pt;
}

.item-ing {
    color: grey;
    font-size: 8pt;
    margin-bottom: 10px;
}

/* add button */
.add-btn {
    min-width: 30px;
    min-height: 30px;
    border: 1px gray solid;
    border-radius: 100%;
    background-color: white;
    padding: 0;
    margin-bottom: 25px;
    cursor: pointer;
    transition:  500ms;
}

.add-btn span {
    font-size: 8pt; 
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}

.add-btn:hover {
    background-color: grey;
    color: ghostwhite;
}

.hidden {
    display: none;
}

/* 
------------------------------------------->
 order items config 
-------------------------------------------> 
*/

.order-container {
    /* position: absolute; */
    display: none;
    margin-top: auto; 
    bottom: 40px;
    width: 80%;
    max-width: 350px;
    flex-direction: column;
    text-align: center;
    padding-top: 40px;
}

.items {
   padding-bottom: 20px; 
   margin: 40px 0 40px 0;
   border-bottom: 2px solid black;
}

.order-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.order-info {
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
}

.remove-btn {
    color: grey;
    font-size: 10pt;
    cursor: pointer;
    transition: 500ms;
}

.remove-btn:hover {
    color: black;
    text-decoration: underline;
}

/* order total config */
.order-total {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* 
------------------------------------------->
 Form config 
-------------------------------------------> 
*/

 

.form {
   /* display: none; */
   position: absolute;
   place-self: center;
   width: 350px;
   height: 360px;
   top: 50%;
   left: 50%;
   transform: translateX(-50%) translateY(-50%);
   background-color: #fff;
   -webkit-box-shadow: 0px 0px 24px 0px rgba(0,0,0,0.75);
   -moz-box-shadow: 0px 0px 24px 0px rgba(0,0,0,0.75);
   box-shadow: 0px 0px 24px 0px rgba(0,0,0,0.75);
   padding: 2rem;
   gap: 20px;
}

.form input[type='submit'] {
    width: 100%;
}

.form input[type='text'] {
    width: 100%;
    padding: 10px;
}

.form-div {
    display: none;
}

.finalMessage {
    position: absolute;
    width: 350px;
    background-color: lightgreen;
    padding: 20px;
    color: var(--text);
}


.orderAnimate {
    animation-duration: 0.2s;
    animation-name: animate-fade;
    animation-delay: 0.2s;
    animation-fill-mode: backwards;
  }
  
  @keyframes animate-fade {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }


 
